pid /tmp/nginx.pid;

worker_processes 1;
events { worker_connections 1024; }

http {

    access_log /tmp/nginx.access.log;
    error_log  /tmp/nginx.error.log;

    client_body_temp_path /tmp/client_body;
    proxy_temp_path       /tmp/proxy;
    fastcgi_temp_path     /tmp/fastcgi;
    uwsgi_temp_path       /tmp/uwsgi;
    scgi_temp_path        /tmp/scgi;


    upstream service_main {
        server 127.0.0.1:7860;
    }

    upstream service_sub {
        server 127.0.0.1:8080;
    }

    server {
        listen 7860;

        location /sub/ {
            proxy_pass http://service_sub/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://service_main/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
