worker_processes 1;
events { worker_connections 1024; }

http {
    upstream service_main {
        server 127.0.0.1:7860;
    }

    upstream service_sub {
        server 127.0.0.1:8080;
    }

    server {
        listen 7860;

        location /sub/ {
            proxy_pass http://service_sub/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://service_main/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
